
<body class="bodylogin">
	<form class="login" method="post" action="login">
	   <fieldset>
	    	<legend  style="text-align: center; font-size: 35px; color: blue;">Login</legend>
	     	<label class="textregist"><b>Email</b></label><input class="inputregist" required="required" type="text" name="email" /><br />
	     	<label class="textregist"><b>Password</b></label><input class="inputregist" required="required" type="password" name="password" /><br />
	     	<input id="buttonregist" type="submit" value="Login" />
	     	
	   </fieldset>
	</form>
</body>
