
<body class="bodyregist">
	<form class="regist" method="post" action="regist">
	   <fieldset>
		<legend style="text-align: center; font-size: 35px;">Regist User</legend>
		<label class="textregist"><b>Name</b></label><input class="inputregist" required="required" type="text" name="name" placeholder="Name"/><br/>
		<label class="textregist"><b>Email</b></label><input class="inputregist" required="required" type="text" name="email" placeholder="Email" /><br/>
		<label class="textregist"><b>Password</b></label><input class="inputregist" required="required" type="password" name="password" placeholder="Password"/><br/>
		<input id="buttonregist" type="submit" name="ok" value="Regist"/>
	   </fieldset>
	</form>
</body>